<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        var Contacts = [
            {id:1,name:"Vladimir"},
            {id:2,name:"Elena"},
            {id:3,name:"Sergiy"},
            {id:4,name:"Denys"}
        ];
        var Contact = React.createClass({
            render:function() {
                return (
                    <div className="contact alert alert-primary">
                        {this.props.id}. {this.props.name}
                    </div>
                )
            }
        })
        var ContactList = React.createClass({
            
            getInitialState:function() {
                var result = {
                    displayedContacts: Contacts
                };
                console.log(result)
                return result;
            },
            
            handleSearch:function (event) {
                var searchString = event.target.value.toLowerCase();
                var displayedContacts = Contacts.filter(function(item){
                    var searchValue = item.name.toLowerCase();
                    return searchValue.indexOf(searchString)!==-1;
                });
                this.setState({
                    displayedContacts: displayedContacts
                });
            },

            render:function() {
                return (<div>
                {this.state.displayedContacts.length}
                    <input type="text" name="search-field" onChange={this.handleSearch}/>
                    <ul>
                        {
                            this.state.displayedContacts.map(function(item) {
                                return <Contact className="contact" key={item.id} id={item.id} name={item.name}/>;
                            })
                        }
                    </ul>
                </div>
                );
            }
        });
        ReactDOM.render(
            <div>
                <h2>Contacts</h2>
                <ContactList/>
            </div>,
            document.getElementById('root')
        );
    </script>
</body>

</html>