<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework #001</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
    <div id="content"></div>
    <script type="text/babel">
        var Article = React.createClass({
            render:function() {
                return (
                <div>
                        <div>Article Id: #{this.props.id}</div>
                        <div>{this.props.title}</div>
                        <div>{this.props.author}</div>
                        <div>{this.props.body}</div>
                </div>
                );
            }
        });
        ReactDOM.render(
            <div>
                <Article id="1" 
                    title="Article Title" 
                    author="Vladimir Ko" 
                    body="Here is some text"/>
                <Article id="2" 
                    title="Article Title" 
                    author="Elena Ko" 
                    body="Here is some other text"/>
            </div>,
            document.getElementById("content")
        )
    </script>
</body>
</html>