<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
    <div id="calculator"></div>    
    <script type="text/babel">
        var Calculator = React.createClass({
            getInitialState:function() {
                return {
                    firstElem:"0",
                    secondElem:"0",
                    operation:"+",
                    result:"Unknown"
                }
            },
            changeFirstElem:function(event) {
                this.setState({
                    firstElem:event.target.value,
                    result:this.calculate(event.target.value,this.state.secondElem,this.state.operation)
                });
            },
            changeSecondElem:function(event) {
                this.setState({
                    secondElem:event.target.value,
                    result:this.calculate(this.state.firstElem,event.target.value,this.state.operation)
                });
            },
            changeOperation:function(event) {
                this.setState({
                    operation:event.target.value,
                    result:this.calculate(this.state.firstElem,this.state.secondElem,event.target.value)
                });
            },
            calculate:function(a,b,o) {
                console.log(o);
                var result="0";
                switch(String(o)) {
                    case "+":
                        result = parseFloat(a)+parseFloat(b);
                    break;
                    case "-":
                        result = parseFloat(a)-parseFloat(b);
                    break;
                    case "*":
                        result = parseFloat(a)*parseFloat(b);
                    break;
                    case "/":
                        result = parseFloat(a)/parseFloat(b);
                    break;
                }
                result=a+o+b+"="+result;
                return result;
            },
            render:function() {
                return (
                    <div>
                        <h3>Calculator</h3>
                        <input type="text" name="firstElem" onChange={this.changeFirstElem}/>
                        <input type="text" name="operation" onChange={this.changeOperation}/>
                        <input type="text" name="secondElem" onChange={this.changeSecondElem}/>
                        <div>Result: {this.state.result}</div>
                    </div>
                )
            }
        });
        ReactDOM.render(
            <Calculator/>,
            document.getElementById("calculator")
        );
    </script>
</body>
</html>