<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework #002</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>

<body>
    <div id="content"></div>
    <script type="text/babel">
        var StrangerGreeter = React.createClass({
            getInitialState:function() {
                var result = {
                    stranger: "Stranger"
                };
                return result;
            },
            changeGreeter:function(event) {
                this.setState(
                    {
                        stranger: (event.target.value.length>0)?
                            event.target.value.toLowerCase():
                            git "Stranger"
                    }
                )
            },
            render:function() {
                return (
                    <div>
                        <input type="text" onChange={this.changeGreeter}/>
                        <div>Hello, {this.state.stranger}!</div>
                    </div>
                )
            }
        });
        ReactDOM.render(
            <StrangerGreeter/>,
            document.getElementById("content")
        );
    </script>
</body>

</html>