<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework#003</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
    <div id="content"></div>
    <script type="text/babel">
        var articles=[
            {id:1, title:"Hello",author:"someone", email:"author@gmail.com",article:"There is no text"},
            {id:2, title:"Hello",author:"someone", email:"author@gmail.com",article:"There is no text"},
            {id:3, title:"Hello",author:"someone", email:"author@gmail.com",article:"There is no text"},
            {id:4, title:"Hello",author:"someone", email:"author@gmail.com",article:"There is no text"}
        ];
        var Article = React.createClass({
            handleArticleClick:function(event) {
                event.preventDefault();
                this.setState({
                    isOpened:!this.state.isOpened
                })
                console.log(this);
            },
            getInitialState:function() {
                return {
                    isOpened:false
                }
            },
            render:function() {
                var shortForm = 
                    <div onClick={this.handleArticleClick}>
                        <div>Article #{this.props.id}</div>
                        <div>{this.props.title}</div>
                    </div>
                var fullForm = 
                    <div onClick={this.handleArticleClick}>
                        <div>Article #{this.props.id}</div>
                        <div>{this.props.author}</div>
                        <div>{this.props.email}</div>
                        <div>{this.props.title}</div>
                        <div>{this.props.children}</div>
                    </div>
                return this.state.isOpened?fullForm:shortForm;
            }
        });
        var ArticleList=React.createClass({
            render:function() {
                return (
                    <div>
                        Articles
                        <ul>
                            {articles.map(function(elem){
                                return (
                                <li key={elem.id}>
                                    <Article
                                        id={elem.id}
                                        author={elem.author}
                                        email={elem.email}
                                        title={elem.title}>
                                        {elem.article}
                                    </Article>
                                </li>
                                )
                            })}
                        </ul>
                    </div>
                );
            }
        });
        ReactDOM.render(
            <div>Hello
                <ArticleList />
            </div>,
            document.getElementById('content')
        );
    </script>
</body>
</html>