<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel">
        var HelloWorld = React.createClass({
            render:function() {
                return <h1>{this.props.action} {this.props.name}!!!</h1>;
            }
        });
        ReactDOM.render(
            <div>
                <HelloWorld name="Vova" action="Hello"/>
                <HelloWorld name="Elena"/>
                <HelloWorld name="Unknown"/>
            </div>,
            document.getElementById('root')
        );
    </script>
</body>

</html>